{
	"name": "fetchurl-sdk",
	"version": "0.1.0",
	"description": "Protocol-level client SDK for fetchurl content-addressable cache servers",
	"type": "module",
	"exports": "./fetchurl.js",
	"files": [
		"fetchurl.js",
		"README.md"
	],
	"keywords": [
		"fetchurl",
		"cache",
		"content-addressable",
		"hash",
		"sha256"
	],
	"license": "MIT",
	"author": "lucasew",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/lucasew/fetchurl.git",
		"directory": "sdk/js"
	},
	"homepage": "https://github.com/lucasew/fetchurl",
	"devDependencies": {
		"biome": "^0.3.3",
		"eslint": "^10.0.2",
		"testcontainers": "^10.6.0"
	}
}
